spring.application.name=msvc-items
spring.profiles.active=development
server.port=8007
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
config.base.enbdpoint.msvc-products=http://msvc-products
